{
  "XUnit Fact AAA": {
    "prefix": "fact",
    "body": [
      "[Fact]",
      "public void ${1:MethodName}()",
      "{",
      "    // Arrange",
      "",
      "    // Act",
      "",
      "    // Assert",
      "}"
    ],
    "description": "XUnit Fact test template with Arrange/Act/Assert comments"
  },

  "XUnit Theory AAA": {
    "prefix": "theory",
    "body": [
      "[Theory]",
      "[InlineData(${1:})]",
      "public void ${2:MethodName}(${3:})",
      "{",
      "    // Arrange",
      "",
      "    // Act",
      "",
      "    // Assert",
      "}"
    ],
    "description": "XUnit Theory test template with Arrange/Act/Assert comments"
  },

  "XUnit FactAsync AAA": {
    "prefix": "factasync",
    "body": [
      "[Fact]",
      "public async Task ${1:MethodName}()",
      "{",
      "    // Arrange",
      "",
      "    // Act",
      "",
      "    // Assert",
      "}"
    ],
    "description": "XUnit Fact test template with Arrange/Act/Assert comments"
  },

  "XUnit TheoryAsync AAA": {
    "prefix": "theoryasync",
    "body": [
      "[Theory]",
      "[InlineData(${1:})]",
      "public async Task ${2:MethodName}(${3:})",
      "{",
      "    // Arrange",
      "",
      "    // Act",
      "",
      "    // Assert",
      "}"
    ],
    "description": "XUnit Theory test template with Arrange/Act/Assert comments"
  }
}
